<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reader_drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".scenarios.ComicReaderActivity">

    <FrameLayout
        android:id="@+id/reader_root_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <com.xuliwen.zoom.ZoomLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:gravity="center"
            app:double_click_zoom="2.0"
            app:max_zoom="2.5"
            app:min_zoom="1.0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_reader_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.xuliwen.zoom.ZoomLayout>

        <include layout="@layout/layout_reader_bottom_infos" />

        <include layout="@layout/layout_reader_actions" />

    </FrameLayout>

    <include layout="@layout/layout_reader_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>