<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chapter_details_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.ChapterInfosFragment">

    <include layout="@layout/layout_chapter_info_description" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/iv_chapters_title_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_list_alt_24" />

        <TextView
            android:id="@+id/tv_all_chapters_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:text="章节"
            android:textAppearance="@style/ToolbarTitleTextStyle"
            app:layout_constraintBottom_toBottomOf="@+id/iv_chapters_title_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_chapters_title_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_chapters_title_icon"
            app:layout_constraintVertical_bias="0.0" />

        <RadioGroup
            android:id="@+id/rg_chapter_details_order"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:checkedButton="@id/rb_order_desc"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/iv_chapters_title_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tv_all_chapters_text"
            app:layout_constraintTop_toTopOf="@+id/iv_chapters_title_icon">

            <RadioButton
                android:id="@+id/rb_order_asc"
                style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:buttonTint="@color/colorAccent"
                android:gravity="center"
                android:maxLines="1"
                android:text="正序"
                android:textAppearance="@style/ToolbarTitleTextStyle" />

            <RadioButton
                android:id="@+id/rb_order_desc"
                style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:buttonTint="@color/colorAccent"
                android:gravity="center"
                android:maxLines="1"
                android:text="倒序"
                android:textAppearance="@style/ToolbarTitleTextStyle" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_chapters_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</LinearLayout>