<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_child_comment_gender"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_gender_male_100" />

        <TextView
            android:id="@+id/tv_child_comment_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="2"
            android:text="Nickname"
            android:textAppearance="@style/StrongTextStyle"
            app:layout_constraintBottom_toBottomOf="@+id/iv_child_comment_gender"
            app:layout_constraintEnd_toStartOf="@+id/tv_child_comment_floor"
            app:layout_constraintStart_toEndOf="@+id/iv_child_comment_gender"
            app:layout_constraintTop_toTopOf="@+id/iv_child_comment_gender" />

        <TextView
            android:id="@+id/tv_child_comment_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="#1"
            android:textAppearance="@style/ToolbarTitleTextStyle"
            app:layout_constraintBottom_toBottomOf="@+id/iv_child_comment_gender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_child_comment_gender" />

        <TextView
            android:id="@+id/tv_child_comment_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Content"
            android:textAppearance="@style/NormalTextStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_child_comment_nickname" />

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/rv_child_comment_images_list"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:layout_marginEnd="8dp"-->
        <!--            android:layout_marginBottom="8dp"-->
        <!--            tools:listitem="@layout/layout_comment_images_list_item"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/tv_child_comment_content"-->
        <!--            app:layout_constraintVertical_bias="0.0" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>