<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="168dp"
    android:layout_marginStart="2dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iv_related_comic_item_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_related_comic_item_title"
        android:textAppearance="@style/ComicItemTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorBlackAA"
        android:gravity="center"
        android:maxLines="2"
        android:padding="4dp"
        android:text="@string/string_related_comic_item_title"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_related_comic_item_finished"
        android:textAppearance="@style/ToolbarTitleTextStyle"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@color/colorBlackAA"
        android:gravity="center"
        android:text="@string/string_related_comic_item_finished_text"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/tv_related_comic_item_title"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
