<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="2dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/btn_chapter_item"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:maxLines="2"
        android:gravity="center"
        android:textAppearance="@style/ToolbarTitleTextStyle"
        android:text="@string/string_chapter_list_item_name"
        android:textColor="@color/colorBlackText" />

    <TextView
        android:id="@+id/tv_chapter_new_label"
        style="@style/TextAppearance.AppCompat.Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:text="@string/string_chapter_list_item_new_label_text"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_gravity="top|end" />

</FrameLayout>