<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:layout_gravity="end"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <include layout="@layout/layout_drawer_header" />

    <include
        layout="@layout/layout_drawer_view_points"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1" />

    <include layout="@layout/layout_reader_drawer_bottom" />

</LinearLayout>